spring.datasource.url=jdbc:mysql://localhost:3306/company-employee-spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

companyemployeespring.upload.path=C:\\Users\\Dell\\IdeaProjects\\untitled1\\maven\\ company-employee-spring\\company-employee-spring\\images\\